<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的博客 - Apple Style</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            background: #000;
            color: #fff;
            line-height: 1.6;
        }
        
        /* 导航栏 - 毛玻璃效果 */
        nav {
            background: rgba(0,0,0,0.8);
            backdrop-filter: blur(20px);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .nav-container {
            max-width: 1024px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 52px;
        }
        
        .logo {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
        }
        
        .nav-links a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #fff;
        }
        
        /* 英雄区域 */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(180deg, #000 0%, #1a1a2e 100%);
            padding-top: 52px;
        }
        
        .hero-content {
            text-align: center;
            max-width: 800px;
            padding: 0 20px;
        }
        
        .hero-title {
            font-size: clamp(48px, 10vw, 96px);
            font-weight: 700;
            margin-bottom: 20px;
            letter-spacing: -2px;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .hero-subtitle {
            font-size: clamp(18px, 3vw, 28px);
            color: rgba(255,255,255,0.6);
            margin-bottom: 40px;
        }
        
        .hero-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: #0071e3;
            color: #fff;
            padding: 16px 32px;
            border-radius: 980px;
            text-decoration: none;
            font-size: 17px;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-block;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0,113,227,0.4);
        }
        
        .btn-secondary {
            color: #2997ff;
            text-decoration: none;
            font-size: 17px;
            font-weight: 500;
            padding: 16px 32px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }
        
        /* 特色功能 */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
            background: #000;
        }
        
        .feature {
            text-align: center;
            padding: 40px;
            border-radius: 20px;
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            transition: transform 0.3s;
        }
        
        .feature:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .feature h3 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #fff;
        }
        
        .feature p {
            color: rgba(255,255,255,0.6);
            font-size: 16px;
        }
        
        footer {
            text-align: center;
            padding: 40px 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: rgba(255,255,255,0.4);
        }
        
        /* 响应式 */
        @media (max-width: 768px) {
            .nav-links {
                gap: 15px;
            }
            .nav-links a {
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">📝 MyBlog</a>
            <div class="nav-links">
                <a href="index.html">首页</a>
                <a href="posts.html">文章</a>
                <a href="write.html">写文章</a>
                <a href="visitors.html">访客</a>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">
                我的博客
                <span class="gradient-text">。</span>
            </h1>
            <p class="hero-subtitle">
                记录生活，分享思考。简约而不简单。
            </p>
            <div class="hero-buttons">
                <a href="posts.html" class="btn-primary">浏览文章</a>
                <a href="write.html" class="btn-secondary">开始写作 →</a>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="feature">
            <div class="feature-icon">✍️</div>
            <h3>写作</h3>
            <p>简洁的编辑器，专注创作</p>
        </div>
        <div class="feature">
            <div class="feature-icon">📊</div>
            <h3>统计</h3>
            <p>实时查看访客数据</p>
        </div>
        <div class="feature">
            <div class="feature-icon">🎨</div>
            <h3>美观</h3>
            <p>苹果风格设计</p>
        </div>
    </section>

    <footer>
        <p>© 2026 MyBlog. All rights reserved.</p>
    </footer>
</body>
</html>
