<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文章列表 - MyBlog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', sans-serif;
            background: #000;
            color: #fff;
            line-height: 1.6;
        }
        
        nav {
            background: rgba(0,0,0,0.8);
            backdrop-filter: blur(20px);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .nav-container {
            max-width: 1024px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 52px;
        }
        
        .logo {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
        }
        
        .nav-links a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            font-size: 14px;
        }
        
        .nav-links a:hover, .nav-links a.active {
            color: #fff;
        }
        
        main {
            padding: 100px 20px 40px;
            max-width: 1200px;
            margin: 0 auto;
            min-height: 100vh;
        }
        
        .page-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 40px;
            text-align: center;
        }
        
        .posts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }
        
        .post-card {
            background: rgba(255,255,255,0.05);
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid rgba(255,255,255,0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }
        
        .post-card:hover {
            transform: translateY(-5px);
        }
        
        .post-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .post-content {
            padding: 24px;
        }
        
        .post-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 12px;
            color: #fff;
        }
        
        .post-excerpt {
            color: rgba(255,255,255,0.6);
            font-size: 16px;
            margin-bottom: 16px;
            line-height: 1.6;
        }
        
        .post-meta {
            display: flex;
            gap: 20px;
            color: rgba(255,255,255,0.4);
            font-size: 14px;
        }
        
        .empty-state {
            text-align: center;
            padding: 80px 20px;
            color: rgba(255,255,255,0.6);
        }
        
        .write-btn {
            display: inline-block;
            margin-top: 20px;
            background: #0071e3;
            color: #fff;
            padding: 14px 28px;
            border-radius: 980px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
        }
        
        .delete-btn {
            background: rgba(255,107,107,0.2);
            color: #ff6b6b;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            margin-left: auto;
        }
        
        @media (max-width: 768px) {
            .posts-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">📝 MyBlog</a>
            <div class="nav-links">
                <a href="index.html">首页</a>
                <a href="posts.html" class="active">文章</a>
                <a href="write.html">写文章</a>
                <a href="visitors.html">访客</a>
            </div>
        </div>
    </nav>

    <main>
        <h1 class="page-title">文章列表</h1>
        
        <div id="posts-container" class="posts-grid">
            <!-- 文章将在这里动态显示 -->
        </div>
        
        <div id="empty-state" class="empty-state" style="display: none;">
            <p>还没有文章，开始写第一篇吧！</p>
            <a href="write.html" class="write-btn">写文章</a>
        </div>
    </main>

    <script>
        // 加载文章
        function loadPosts() {
            const posts = JSON.parse(localStorage.getItem('blog_posts') || '[]');
            const container = document.getElementById('posts-container');
            const emptyState = document.getElementById('empty-state');
            
            if (posts.length === 0) {
                container.style.display = 'none';
                emptyState.style.display = 'block';
                return;
            }
            
            container.innerHTML = posts.map(post => `
                <article class="post-card">
                    <img src="${post.image || 'https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=800'}" 
                         alt="${post.title}" class="post-image">
                    <div class="post-content">
                        <h2 class="post-title">${post.title}</h2>
                        <p class="post-excerpt">${post.content.substring(0, 100)}...</p>
                        <div class="post-meta">
                            <span>📅 ${post.date}</span>
                            <span>👁 ${post.views || 0} 次阅读</span>
                            <button class="delete-btn" onclick="deletePost(${post.id})">删除</button>
                        </div>
                    </div>
                </article>
            `).join('');
        }
        
        // 删除文章
        function deletePost(id) {
            if (confirm('确定要删除这篇文章吗？')) {
                let posts = JSON.parse(localStorage.getItem('blog_posts') || '[]');
                posts = posts.filter(p => p.id !== id);
                localStorage.setItem('blog_posts', JSON.stringify(posts));
                loadPosts();
            }
        }
        
        // 页面加载时显示文章
        loadPosts();
        
        // 记录访客
        recordVisitor();
        
        function recordVisitor() {
            let visitors = JSON.parse(localStorage.getItem('blog_visitors') || '[]');
            visitors.push({
                id: Date.now(),
                ip: '访客-' + Math.floor(Math.random() * 10000),
                userAgent: navigator.userAgent.substring(0, 50),
                timestamp: new Date().toISOString(),
                action: '浏览文章列表'
            });
            localStorage.setItem('blog_visitors', JSON.stringify(visitors.slice(-100)));
        }
    </script>
</body>
</html>
