<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>访客统计 - MyBlog</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', sans-serif;
            background: #000; color: #fff; line-height: 1.6;
        }
        nav {
            background: rgba(0,0,0,0.8); backdrop-filter: blur(20px);
            position: fixed; top: 0; left: 0; right: 0; z-index: 1000;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .nav-container {
            max-width: 1024px; margin: 0 auto; padding: 0 20px;
            display: flex; justify-content: space-between; align-items: center;
            height: 52px;
        }
        .logo { color: #fff; text-decoration: none; font-size: 20px; font-weight: 600; }
        .nav-links { display: flex; gap: 30px; }
        .nav-links a { color: rgba(255,255,255,0.8); text-decoration: none; font-size: 14px; }
        .nav-links a:hover, .nav-links a.active { color: #fff; }
        main { padding: 100px 20px 40px; max-width: 1200px; margin: 0 auto; min-height: 100vh; }
        .page-title { font-size: 48px; font-weight: 700; margin-bottom: 40px; text-align: center; }
        .stats-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px; margin-bottom: 40px;
        }
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 16px; padding: 30px; text-align: center;
        }
        .stat-number { font-size: 48px; font-weight: 700; color: #fff; margin-bottom: 8px; }
        .stat-label { font-size: 16px; color: rgba(255,255,255,0.8); }
        .actions { margin-bottom: 40px; text-align: center; }
        .clear-btn {
            background: rgba(255,107,107,0.2); color: #ff6b6b;
            border: 1px solid rgba(255,107,107,0.3);
            padding: 12px 24px; border-radius: 8px; cursor: pointer;
            font-size: 14px; transition: all 0.3s; margin: 0 5px;
        }
        .clear-btn:hover { background: rgba(255,107,107,0.3); }
        .export-btn {
            background: rgba(255,255,255,0.1); color: #fff;
            border: 1px solid rgba(255,255,255,0.2);
            padding: 12px 24px; border-radius: 8px; cursor: pointer;
            font-size: 14px; transition: all 0.3s; margin: 0 5px;
        }
        .export-btn:hover { background: rgba(255,255,255,0.2); }
        .section-title { font-size: 24px; font-weight: 600; margin-bottom: 20px; }
        .table-container {
            background: rgba(255,255,255,0.05); border-radius: 16px;
            overflow: hidden; border: 1px solid rgba(255,255,255,0.1);
        }
        table { width: 100%; border-collapse: collapse; }
        th {
            padding: 16px; text-align: left; background: rgba(255,255,255,0.05);
            color: rgba(255,255,255,0.6); font-weight: 500; font-size: 14px;
        }
        td {
            padding: 16px; border-bottom: 1px solid rgba(255,255,255,0.1);
            color: rgba(255,255,255,0.8); font-size: 14px;
        }
        tr:hover { background: rgba(255,255,255,0.02); }
        .empty-state { text-align: center; padding: 60px 20px; color: rgba(255,255,255,0.4); }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">📝 MyBlog</a>
            <div class="nav-links">
                <a href="index.html">首页</a>
                <a href="posts.html">文章</a>
                <a href="write.html">写文章</a>
                <a href="visitors.html" class="active">访客</a>
            </div>
        </div>
    </nav>

    <main>
        <h1 class="page-title">访客统计</h1>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="total-visits">0</div>
                <div class="stat-label">总访问量</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="today-visits">0</div>
                <div class="stat-label">今日访问</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="unique-visitors">0</div>
                <div class="stat-label">独立访客</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="total-posts">0</div>
                <div class="stat-label">文章总数</div>
            </div>
        </div>

        <div class="actions">
            <button class="clear-btn" onclick="clearData()">清空数据</button>
            <button class="export-btn" onclick="exportData()">导出数据</button>
        </div>

        <h2 class="section-title">最近访客</h2>
        
        <div id="empty-state" class="empty-state" style="display: none;">
            暂无访客记录
        </div>
        
        <div class="table-container" id="table-container">
            <table>
                <thead>
                    <tr>
                        <th>时间</th>
                        <th>访客ID</th>
                        <th>设备</th>
                        <th>行为</th>
                    </tr>
                </thead>
                <tbody id="visitors-tbody">
                </tbody>
            </table>
        </div>
    </main>

    <script>
        function loadStats() {
            const visitors = JSON.parse(localStorage.getItem('blog_visitors') || '[]');
            const posts = JSON.parse(localStorage.getItem('blog_posts') || '[]');
            const today = new Date().toISOString().split('T')[0];
            
            // 统计数据
            document.getElementById('total-visits').textContent = visitors.length;
            document.getElementById('today-visits').textContent = 
                visitors.filter(v => v.timestamp && v.timestamp.startsWith(today)).length;
            document.getElementById('unique-visitors').textContent = 
                new Set(visitors.map(v => v.ip)).size || 0;
            document.getElementById('total-posts').textContent = posts.length;
            
            // 显示访客列表
            const tbody = document.getElementById('visitors-tbody');
            const emptyState = document.getElementById('empty-state');
            const tableContainer = document.getElementById('table-container');
            
            if (visitors.length === 0) {
                emptyState.style.display = 'block';
                tableContainer.style.display = 'none';
            } else {
                emptyState.style.display = 'none';
                tableContainer.style.display = 'block';
                
                tbody.innerHTML = visitors.slice().reverse().map(v => `
                    <tr>
                        <td>${new Date(v.timestamp).toLocaleString('zh-CN')}</td>
                        <td>${v.ip || '未知'}</td>
                        <td title="${v.userAgent || ''}">${(v.userAgent || '').substring(0, 30)}...</td>
                        <td>${v.action || '访问'}</td>
                    </tr>
                `).join('');
            }
        }
        
        function clearData() {
            if (confirm('确定要清空所有数据吗？此操作不可恢复！')) {
                localStorage.removeItem('blog_visitors');
                localStorage.removeItem('blog_posts');
                loadStats();
                alert('数据已清空');
            }
        }
        
        function exportData() {
            const data = {
                visitors: JSON.parse(localStorage.getItem('blog_visitors') || '[]'),
                posts: JSON.parse(localStorage.getItem('blog_posts') || '[]'),
                exportTime: new Date().toISOString()
            };
            
            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'blog-data-' + new Date().toISOString().split('T')[0] + '.json';
            a.click();
            URL.revokeObjectURL(url);
        }
        
        // 记录当前访客
        function recordVisitor() {
            let visitors = JSON.parse(localStorage.getItem('blog_visitors') || '[]');
            visitors.push({
                id: Date.now(),
                ip: '访客-' + Math.floor(Math.random() * 10000),
                userAgent: navigator.userAgent,
                timestamp: new Date().toISOString(),
                action: '查看访客统计'
            });
            localStorage.setItem('blog_visitors', JSON.stringify(visitors.slice(-100)));
        }
        
        // 初始化
        recordVisitor();
        loadStats();
    </script>
</body>
</html>
