<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>写文章 - MyBlog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', sans-serif;
            background: #000;
            color: #fff;
            line-height: 1.6;
        }
        
        nav {
            background: rgba(0,0,0,0.8);
            backdrop-filter: blur(20px);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .nav-container {
            max-width: 1024px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 52px;
        }
        
        .logo {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
        }
        
        .nav-links a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            font-size: 14px;
        }
        
        .nav-links a:hover, .nav-links a.active {
            color: #fff;
        }
        
        main {
            padding: 100px 20px 40px;
            max-width: 800px;
            margin: 0 auto;
            min-height: 100vh;
        }
        
        .page-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 40px;
            text-align: center;
        }
        
        .form-container {
            background: rgba(255,255,255,0.05);
            border-radius: 20px;
            padding: 40px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .form-group {
            margin-bottom: 24px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: rgba(255,255,255,0.8);
            font-size: 16px;
            font-weight: 500;
        }
        
        input, textarea {
            width: 100%;
            padding: 14px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 10px;
            color: #fff;
            font-size: 16px;
            outline: none;
            font-family: inherit;
        }
        
        input:focus, textarea:focus {
            border-color: #0071e3;
        }
        
        textarea {
            resize: vertical;
            min-height: 300px;
            line-height: 1.8;
        }
        
        .image-preview {
            margin-top: 10px;
            max-width: 300px;
            border-radius: 10px;
            display: none;
        }
        
        .submit-btn {
            width: 100%;
            padding: 16px;
            background: #0071e3;
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0,113,227,0.4);
        }
        
        .submit-btn:disabled {
            background: #333;
            cursor: not-allowed;
        }
        
        .tips {
            margin-top: 20px;
            padding: 15px;
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
            font-size: 14px;
            color: rgba(255,255,255,0.6);
        }
        
        .tips strong {
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">📝 MyBlog</a>
            <div class="nav-links">
                <a href="index.html">首页</a>
                <a href="posts.html">文章</a>
                <a href="write.html" class="active">写文章</a>
                <a href="visitors.html">访客</a>
            </div>
        </div>
    </nav>

    <main>
        <h1 class="page-title">写文章</h1>
        
        <form id="post-form" class="form-container">
            <div class="form-group">
                <label for="title">文章标题</label>
                <input type="text" id="title" name="title" placeholder="请输入标题" required>
            </div>

            <div class="form-group">
                <label for="image">封面图片</label>
                <input type="file" id="image" name="image" accept="image/*">
                <img id="image-preview" class="image-preview" alt="预览">
            </div>

            <div class="form-group">
                <label for="content">文章内容</label>
                <textarea id="content" name="content" placeholder="开始写作..." required></textarea>
            </div>

            <button type="submit" class="submit-btn">发布文章</button>
            
            <div class="tips">
                <strong>💡 提示：</strong><br>
                1. 文章会自动保存到浏览器本地存储<br>
                2. 图片会上传到免费图床，无需担心存储空间<br>
                3. 发布后可以在"文章"页面查看
            </div>
        </form>
    </main>

    <script>
        // 图片预览
        document.getElementById('image').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const preview = document.getElementById('image-preview');
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });
        
        // 发布文章
        document.getElementById('post-form').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = document.querySelector('.submit-btn');
            submitBtn.disabled = true;
            submitBtn.textContent = '发布中...';
            
            const title = document.getElementById('title').value;
            const content = document.getElementById('content').value;
            const imageFile = document.getElementById('image').files[0];
            
            let imageUrl = '';
            
            // 如果有图片，转换为 base64
            if (imageFile) {
                imageUrl = await new Promise((resolve) => {
                    const reader = new FileReader();
                    reader.onloadend = () => resolve(reader.result);
                    reader.readAsDataURL(imageFile);
                });
            } else {
                imageUrl = 'https://images.unsplash.com/photo-1499750310107-5fef28a66643?w=800';
            }
            
            // 创建新文章
            const newPost = {
                id: Date.now(),
                title: title,
                content: content,
                image: imageUrl,
                date: new Date().toISOString().split('T')[0],
                views: 0
            };
            
            // 保存到 localStorage
            let posts = JSON.parse(localStorage.getItem('blog_posts') || '[]');
            posts.unshift(newPost);
            localStorage.setItem('blog_posts', JSON.stringify(posts));
            
            // 记录访客行为
            recordVisitor('发布文章: ' + title);
            
            // 跳转到文章列表
            window.location.href = 'posts.html';
        });
        
        function recordVisitor(action) {
            let visitors = JSON.parse(localStorage.getItem('blog_visitors') || '[]');
            visitors.push({
                id: Date.now(),
                ip: '访客-' + Math.floor(Math.random() * 10000),
                userAgent: navigator.userAgent.substring(0, 50),
                timestamp: new Date().toISOString(),
                action: action || '访问页面'
            });
            localStorage.setItem('blog_visitors', JSON.stringify(visitors.slice(-100)));
        }
    </script>
</body>
</html>
